{
  "name": "kuripuro",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "vercel-build": "npm run build",
    "setup:supabase": "node scripts/run-supabase-setup.mjs",
    "setup:contracts": "npx vite-node scripts/sync-service-contracts.mjs",
    "seed:august": "node scripts/seed-august-2026.mjs",
    "setup:august": "node scripts/setup-august-now.mjs",
    "fix:maps": "node scripts/fix-maps-urls.mjs",
    "fix:checklists": "node scripts/fix-checklists.mjs",
    "test": "node scripts/test-all.mjs",
    "test:safety-net": "npx vite-node scripts/test-safety-net.mjs",
    "test:portal-auth": "npx vite-node scripts/test-portal-auth.mjs",
    "test:add-service": "node scripts/test-employee-add-service.mjs",
    "test:deep-clean": "npx vite-node scripts/test-deep-clean-photos.mjs",
    "test:salary-calc": "npx vite-node scripts/test-salary-calc.mjs",
    "lint": "eslint src api scripts --ext .js,.jsx,.mjs --max-warnings 80",
    "setup:all": "bash scripts/setup-all.sh",
    "deploy": "bash scripts/deploy.sh",
    "deploy:ci": "bash scripts/ci-deploy.sh",
    "setup:deploy-secrets": "bash scripts/setup-deploy-secrets.sh",
    "verify:production": "node scripts/verify-production.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "heic2any": "^0.0.4",
    "jspdf": "^4.2.1",
    "postgres": "^3.4.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.22.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "vite": "^5.1.4"
  }
}
